struct Estudiante{
	int DNI;
	int carneEstudiante;
	float notaMedia;
}

struct Persona{
	int DNI;
	float deudas[5];
}

Persona graduado(Estudiante& e){
	e.carneEstudiante = -1;
	Persona p;
	p.DNI = e.DNI;
	p.deudas[0] = 9999.99;
	return p;
}

int main(){
Persona p[3][3]; //Array multidimensional de structs
Estudiante e[3];
e[0].DNI = 98697;
e[0].carneEstudiante = 865876;
e[0].notaMedia = 4.9;
e[1] = e[0];
print(e[0].DNI); //Comprobamos que se han copiado los valores de e[0] a e[1]
print(e[1].DNI);
print(e[0].carneEstudiante);
print(e[1].carneEstudiante);
print(e[0].notaMedia);
print(e[1].notaMedia);
p[2][1] = graduado(e[1]);
print(p[2][1].DNI); //Vemos que tiene el mismo DNI que el estudiante
print(p[2][1].deudas[0]);
print(e[1].carneEstudiante); //e[1] ha sido cambiado en la funcion por pasarse por referencia


Persona* p3 = null; //Ahora tenemos un puntero a struct
p3 = memspace(1);
p3->DNI = 16846; //Usamos la flecha como azucar sint de (*p3).DNI
print(p3->DNI);
Persona* p4 = p3; //Copaimos el puntero
print(p4->DNI);
p4->DNI = 28935; //Vemos que cambiando uno de los dos cambia el otro tambien
print(p4->DNI);
print((*p3).DNI); //Esto tiene que funcionar igual que la flecha
return 0;
}
	