 
struct Pito{
	int medida = 1;
}

struct Persona{
	float DNI;
	int algo[5][6];
	float otramas;
	Pito pit;
}

Persona p;

int a[5][7];

int main(){
p.DNI = 8.325;
p.algo[3][4] = 3;
p.algo[1][5] = 9;
Persona p2 = p;
//print(w);
print(p.DNI);
print(p.algo[3][4]);
print(p.algo[1][5]);
print(p.otramas);
print(p.pit.medida);
print(p2.DNI);
print(p2.algo[3][4]);
print(p2.algo[1][5]);
print(p2.otramas);
print(p2.pit.medida);
/*int c = 0;
for (int i = 0; 5) {
	for (int j = 0; 7) {
		a[i][j] = c;
c = c + 1;
		print(a[i][j]);
	}
}
for (int k = 0; 5) {
	for (int l = 0; 7) {
		print(a[k][l]);
	}
}*/
return 0;
}
