int main(){
int a = 2;
switch(a){ //Como vemos el orden de los cases no tiene que ser ascendente
	case 0:
	print(0);
	case 2:
	print(2);
	case 1:
	print(1);
	case 4:
	print(4);
	break;
	case 3:
	print(3);
	break;
	case 5:
	print(5);
	break;
}
a = 5;
switch(a){ //Ahora veamos lo que pasa con break;
	case 5:
	print(5);
	break;	
	case 0:
	print(0);
	case 1:
	print(1);
	case 2:
	print(2);
	case 3:
	print(3);
	break;
	case 4:
	print(4);
	break;
}
a = -1;
/*Ahora
vamos a
poner
un
default*/
switch(a){
	case 0:
	print(0);
	case 1:
	print(1);
	case 2:
	print(2);
	case 3:
	print(3);
	break;
	case 4:
	print(4);
	break;
	case 5:
	print(5);
	break;
	default:
	print(-100);
}
return 0;
}