struct Persona{
string DNI;
int edad;
Sexo sexo;

int getDni(){
int a = b;
return a;
}
}

void** fun(int & cosa, algo terf_4); // comentario

bool fun2(){
if(a){
break;
}
else{
input(you);
}
return true;
}

/* aqui meto un comentario
de varias lineas
*/

switch(tonto) {
	case 0:
	javi = tonto;
	javi = javi - 7;
case 1: 
default: break;
}

switch(otro) {
default :
	if (1 == 0) {}
}

while(true){
if(3 - mitula_5 + 7 / 4 == false){
	if(false){
		int** a = 78.9367;
	}
	else{
		break;
	}
}
elsif(true){
	memspace(klasjfl);
}
elsif(verga){
	println(comida);
}
else{
	free(lksm_987);
}
}

pito* coso = 7 - false;

break;
int b = sara[879][9879].luego->javi;

persona->dni = a[0];

b[0] = 1 + 8;