struct Persona{
string DNI;
int edad;
Sexo sexo;

int getDni(){
int a = b;
return a;
}
}

void** fun(int cosa, algo terf_4); // comentario

bool fun2(){
if(a){
break;
}
else{
input(you);
}
return true;
}

/* aqui meto un comentario
de varias lineas
*/

while(true){
if(3 - mitula_5 + 7 / 4 == false){
	if(false){
		int** a = 78.9367;
	}
	else{
		break;
	}
}
elsif(true){
	memspace(klasjfl);
}
elsif(verga){
	println(comida);
}
else{
	free(lksm_987);
}
}

pito* coso = 7 - false;

break;
carterista(luis, paco, 7-5, 8 + 5 == -7);
int b = carterista(luis, paco, 7-5, 8 + 5 == -7);
println(barriguita);

