bool persona(bool algo){
int a = b->c[6];
return a;
}

int a[5][g];

struct Persona{
int a;

void algo(){
int a;
}

int algo(){
return algo;
}
}


int main(){
switch(tonto) {
	case 0:
	javi = tonto;
	javi = javi - 7;
case 1: 
default: break;
}

switch(otro) {
default :
	if (1 == 0) {}
}

while(true){
if(3 - mitula_5 + 7 / 4 == false){
	if(false){
		int** a = 78.9367;
	}
	else{
		break;
	}
}
elsif(true){
	memspace(klasjfl);
}
elsif(verga){
	println(comida);
}
else{
	free(lksm_987);
}
}

pito* coso = 7 - false;

break;
int b = sara[879][9879].luego->javi;
bool arr[3][8];
int a = true + true;
return 0;
}