 package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {:
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {:
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal     IDEN, ENT, REAL, BOOL, MAS,
             MENOS, POR, DIV, MOD, IGUAL, COMA;

non terminal  S, E0, E1, E2, OP0, OP1, MAIN, M, INST, IFST, ELIF, BLOCK, WHILEST, FORST, SWITCHST, CASELST, ASIG, DEC;

S	::= E0 COMA S | E1 COMA S | ;
E0  	::= E0 OP0 E1  | E1 ;
E1  	::= E1 OP1 E2  | E2 ;
E2  	::= ENT  | REAL  | IDEN  | PAP E0 PCIERRE ;
OP0 	::= MAS  | MENOS ;
OP1 	::= POR | DIV | MOD;



