 package asint;

import java_cup.runtime.*;
import sajax_lex.AnalizadorLexicoSajax;
import sajax_lex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {:
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {:
   errores = new GestionErroresTiny();
   AnalizadorLexicoSajax sajax = (AnalizadorLexicoSajax)getScanner();
   sajax.fijaGestionErrores(errores);
:};


terminal     IDEN, ENT, REAL, BOOL,
             OR, AND, NOT,
             MAS, MENOS, POR, DIV, POT, MOD,
             IGDOBLE, DISTINTO, MENOR, MAYOR,
             MENIGUAL, MAYIGUAL,
             IGUAL, COMA, PAP, PCIERRE,
             WHILE, FOR, VOID, RETURN,
             STRUCT;

non terminal  S, E0, E1, E2, E3, E4, E5, OP0, OP1, OP2, OP3, B0, B1, B2, B3, B4, OPB0,
              MAIN, M, INST, IFST, ELIF, BLOCK, WHILEST, FORST, SWITCHST, CASELST, ASIG, DEC,
              GLOBVAR, STRUCTST, FUNDER;

S	::= GLOBVAR | STRUCTST | FUNDER | MAIN | S ;
GLOBVAR ::= DEC GLOBVAR | ;
STRUCTST ::= STRUCT IDEN LLAP ATRIBS METODOS LLCIERRE STRUCTST | ;
ATRIBS ::= DEC ATRIBS | ;
METODOS := FUNDER METODOS | ;
FUNDER ::= IDEN IDEN PAP PARAMS PCIERRE BLOCK FUNDER | ;
MAIN	::= INT MAIN PAP ARGS PCIERRE LLAP M RETURN EXP PTOCOMA LLCIERRE | VOID MAIN PAP ARGS PCIERRE LLAP M LLCIERRE ;
M   	::= INST | M ;
INST	::= DEC | ASIG | IFST | SWITCHST | WHILEST | FORST | PTOCOMA | BLOCK ;
IFST	::= IF PAP COND PCIERRE BLOCK ELIF | IF PAP COND PCIERRE BLOCK ELIF ELSE BLOCK
ELIF	::= ELSIF PAP COND PCIERRE BLOCK ELIF | ;
BLOCK	::= INST | LLAP BLCONTENT LLCIERRE ;
BLCONTENT ::= INST BLCONTENT | ;
WHILEST	::= WHILE PAP COND PCIERRE BLOCK ;
FORST	::= FOR PAP INT IDEN IGUAL EXP PTOCOMA EXP PCIERRE BLOCK | FOR PAP IDEN IGUAL EXP PTOCOMA EXP PCIERRE BLOCK | FOR PAP INT IDEN IGUAL EXP PTOCOMA EXP PTOCOMA EXP PCIERRE BLOCK | FOR PAP IDEN IGUAL EXP PTOCOMA EXP PTOCOMA EXP PCIERRE BLOCK ;
SWITCHST ::= SWITCH PAP IDEN PCIERRE LLAP CASELST LLCIERRE ;
CASELST	::= CASE EXP DOSPTOS BLOCK CASELST | CASE EXP DOSPTOS BLOCK BREAK DOSPTOS CASELST | DEFAULT DOSPTOS BLOCK | DEFAULT DOSPTOS BLOCK BREAK | ;
ASIG	::= IDEN IGUAL EXP PTOCOMA ;
DEC	::= IDEN IDEN PTOCOMA | IDEN IDEN IGUAL EXP PTOCOMA ;
E0  	::= E0 OP0 E1  | E1 ;
E1  	::= E1 OP1 E2  | E2 ;
E2  	::= E2 OP2 E3  | E3 ;
E3  	::= E3 OP3 E4  | E4 ;
E4  	::= E5 POT E4  | E5 ;
E5  	::= ENT  | REAL | IDEN  | PAP E0 PCIERRE ;
OP0  ::= IGDOBLE | DISTINO ;
OP1  ::= MENOR | MAYOR | MENIGUAL | MAYIGUAL ;
OP2 	::= MAS  | MENOS ;
OP3 	::= POR | DIV | MOD ;
B0   ::= B0 OPB0 B1  | B1 ;
B1  	::= B1 OR B2  | B2 ;
B2  	::= B2 AND B3  | B3 ;
B3  	::= NOT B4 | B4 ;
B4   ::= BOOL | IDEN  | PAP B0 PCIERRE ;
OPB0 ::= IGDOBLE | DISTINO ;
